# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
abseil-cpp=20230802.0=h5da7b33_2
absl-py=2.1.0=pypi_0
aiohttp=3.9.3=py312h2bbff1b_0
aiosignal=1.2.0=pyhd3eb1b0_0
anyio=4.3.0=pypi_0
argon2-cffi=23.1.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
arrow=1.3.0=pypi_0
asttokens=2.4.1=pypi_0
async-lru=2.0.4=pypi_0
attrs=23.1.0=py312haa95532_0
babel=2.14.0=pypi_0
beautifulsoup4=4.12.3=pypi_0
bleach=6.1.0=pypi_0
brotli-python=1.0.9=py312hd77b12b_7
bzip2=1.0.8=h2bbff1b_5
c-ares=1.19.1=h2bbff1b_0
ca-certificates=2024.3.11=haa95532_0
cachetools=5.3.3=py312haa95532_0
cartopy=0.23.0=pypi_0
certifi=2024.2.2=py312haa95532_0
cffi=1.16.0=py312h2bbff1b_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
chex=0.1.86=pypi_0
click=8.1.7=pypi_0
cloudpickle=3.0.0=pypi_0
colabtools=0.0.1=pypi_0
colorama=0.4.6=pypi_0
comm=0.2.2=pypi_0
contourpy=1.2.1=pypi_0
cryptography=42.0.5=py312h89fc84f_0
cycler=0.12.1=pypi_0
dask=2024.4.2=pypi_0
debugpy=1.8.1=pypi_0
decorator=5.1.1=pypi_0
defusedxml=0.7.1=pypi_0
dm-haiku=0.0.12=pypi_0
dm-tree=0.1.8=pypi_0
etils=1.8.0=pypi_0
executing=2.0.1=pypi_0
expat=2.6.2=hd77b12b_0
fastjsonschema=2.19.1=pypi_0
flax=0.8.2=pypi_0
fonttools=4.51.0=pypi_0
fqdn=1.5.1=pypi_0
frozenlist=1.4.0=py312h2bbff1b_0
fsspec=2024.3.1=pypi_0
google-api-core=2.10.1=py312haa95532_0
google-auth=2.6.0=pyhd3eb1b0_0
google-cloud-core=2.3.2=py312haa95532_0
google-cloud-storage=2.6.0=py312haa95532_0
google-crc32c=1.5.0=py312h2bbff1b_0
google-resumable-media=2.4.0=py312haa95532_0
googleapis-common-protos=1.56.4=py312haa95532_0
graphcast=0.1=pypi_0
grpc-cpp=1.48.2=h6772dbd_4
grpcio=1.48.2=py312h6772dbd_4
gtest=1.14.0=h59b6b97_0
h11=0.14.0=pypi_0
httpcore=1.0.5=pypi_0
httpx=0.27.0=pypi_0
idna=3.4=py312haa95532_0
importlib-resources=6.4.0=pypi_0
ipykernel=6.29.4=pypi_0
ipython=8.23.0=pypi_0
ipywidgets=8.1.2=pypi_0
isoduration=20.11.0=pypi_0
jax=0.4.26=pypi_0
jaxlib=0.4.26=pypi_0
jedi=0.19.1=pypi_0
jinja2=3.1.3=pypi_0
jmp=0.0.4=pypi_0
jraph=0.0.6.dev0=pypi_0
json5=0.9.25=pypi_0
jsonpointer=2.4=pypi_0
jsonschema=4.21.1=pypi_0
jsonschema-specifications=2023.12.1=pypi_0
jupyter=1.0.0=pypi_0
jupyter-client=8.6.1=pypi_0
jupyter-console=6.6.3=pypi_0
jupyter-core=5.7.2=pypi_0
jupyter-events=0.10.0=pypi_0
jupyter-lsp=2.2.5=pypi_0
jupyter-server=2.14.0=pypi_0
jupyter-server-terminals=0.5.3=pypi_0
jupyterlab=4.1.6=pypi_0
jupyterlab-pygments=0.3.0=pypi_0
jupyterlab-server=2.27.1=pypi_0
jupyterlab-widgets=3.0.10=pypi_0
kiwisolver=1.4.5=pypi_0
libcrc32c=1.1.2=hd77b12b_0
libffi=3.4.4=hd77b12b_0
libprotobuf=3.20.3=h23ce68f_0
locket=1.0.0=pypi_0
markdown-it-py=3.0.0=pypi_0
markupsafe=2.1.5=pypi_0
matplotlib=3.8.4=pypi_0
matplotlib-inline=0.1.7=pypi_0
mdurl=0.1.2=pypi_0
mistune=3.0.2=pypi_0
ml-dtypes=0.4.0=pypi_0
msgpack=1.0.8=pypi_0
multidict=6.0.4=py312h2bbff1b_0
nbclient=0.10.0=pypi_0
nbconvert=7.16.3=pypi_0
nbformat=5.10.4=pypi_0
nest-asyncio=1.6.0=pypi_0
notebook=7.1.3=pypi_0
notebook-shim=0.2.4=pypi_0
numpy=1.26.4=pypi_0
openssl=3.0.13=h2bbff1b_0
opt-einsum=3.3.0=pypi_0
optax=0.2.2=pypi_0
orbax-checkpoint=0.5.10=pypi_0
overrides=7.7.0=pypi_0
packaging=24.0=pypi_0
pandas=2.2.2=pypi_0
pandocfilters=1.5.1=pypi_0
parso=0.8.4=pypi_0
partd=1.4.1=pypi_0
pillow=10.3.0=pypi_0
pip=23.3.1=py312haa95532_0
platformdirs=4.2.1=pypi_0
prometheus-client=0.20.0=pypi_0
prompt-toolkit=3.0.43=pypi_0
protobuf=3.20.3=py312hd77b12b_0
psutil=5.9.8=pypi_0
pure-eval=0.2.2=pypi_0
pyasn1=0.4.8=pyhd3eb1b0_0
pyasn1-modules=0.2.8=py_0
pycparser=2.21=pyhd3eb1b0_0
pygments=2.17.2=pypi_0
pyopenssl=24.0.0=py312haa95532_0
pyparsing=3.1.2=pypi_0
pyproj=3.6.1=pypi_0
pyshp=2.3.1=pypi_0
pysocks=1.7.1=py312haa95532_0
python=3.12.3=h1d929f7_0
python-dateutil=2.9.0.post0=pypi_0
python-json-logger=2.0.7=pypi_0
pytz=2024.1=pypi_0
pywin32=306=pypi_0
pywinpty=2.0.13=pypi_0
pyyaml=6.0.1=pypi_0
pyzmq=26.0.2=pypi_0
qtconsole=5.5.1=pypi_0
qtpy=2.4.1=pypi_0
re2=2022.04.01=hd77b12b_0
referencing=0.35.0=pypi_0
requests=2.31.0=py312haa95532_1
rfc3339-validator=0.1.4=pypi_0
rfc3986-validator=0.1.1=pypi_0
rich=13.7.1=pypi_0
rpds-py=0.18.0=pypi_0
rsa=4.7.2=pyhd3eb1b0_1
rtree=1.2.0=pypi_0
scipy=1.13.0=pypi_0
send2trash=1.8.3=pypi_0
setuptools=68.2.2=py312haa95532_0
shapely=2.0.4=pypi_0
six=1.16.0=pyhd3eb1b0_1
sniffio=1.3.1=pypi_0
soupsieve=2.5=pypi_0
sqlite=3.41.2=h2bbff1b_0
stack-data=0.6.3=pypi_0
tabulate=0.9.0=pypi_0
tensorstore=0.1.56=pypi_0
terminado=0.18.1=pypi_0
tinycss2=1.3.0=pypi_0
tk=8.6.12=h2bbff1b_0
toolz=0.12.1=pypi_0
tornado=6.4=pypi_0
traitlets=5.14.3=pypi_0
trimesh=4.3.1=pypi_0
types-python-dateutil=2.9.0.20240316=pypi_0
typing-extensions=4.11.0=pypi_0
tzdata=2024.1=pypi_0
uri-template=1.3.0=pypi_0
urllib3=2.1.0=py312haa95532_1
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wcwidth=0.2.13=pypi_0
webcolors=1.13=pypi_0
webencodings=0.5.1=pypi_0
websocket-client=1.8.0=pypi_0
wheel=0.41.2=py312haa95532_0
widgetsnbextension=4.0.10=pypi_0
win_inet_pton=1.1.0=py312haa95532_0
xarray=2024.3.0=pypi_0
xz=5.4.6=h8cc25b3_0
yarl=1.9.3=py312h2bbff1b_0
zipp=3.18.1=pypi_0
zlib=1.2.13=h8cc25b3_0
